apiVersion: v1
kind: Service
metadata:
  name: gamesfront2
spec:
  selector:
      app: gamesfront2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8000
#      nodePort: 31134
#  type: NodePort

